# my-momentum

./: .gitignore
backend/mymomentum/: API_DOCUMENTATION.md  ARTICLE.md  ENV_SETUP.md  README.md  application-local.yml  pom.xml
backend/mymomentum/src/main/java/com/ramble/mymomentum/: MyMomentumApplication.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/auth/: GoogleAuthController.java  GoogleVerifierConfig.java  HealthController.java  JwtAuthFilter.java  JwtService.java  MeController.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/config/: AppConfig.java  SecurityConfig.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/controller/: ActivityController.java  ActivityRecordController.java  StatisticsController.java  TestController.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/dto/: ActivityResponse.java  ActivityStatistics.java  ActivityStatsSimple.java  CreateActivityRequest.java  ErrorResponse.java  PagedRecordResponse.java  RecordCreateRequest.java  RecordFinishRequest.java  RecordResponse.java  RecordUpdateRequest.java  Summary.java  UpdateActivityRequest.java  WeeklyTrendItem.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/entity/: Activity.java  ActivityRecord.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/enums/: RecordSource.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/repository/: ActivityRecordRepository.java  ActivityRepository.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/service/: ActivityRecordService.java  ActivityService.java  StatisticsService.java
backend/mymomentum/src/main/java/com/ramble/mymomentum/user/: User.java  UserRepository.java
backend/mymomentum/src/main/resources/: application.yml
backend/mymomentum/src/main/resources/db/migration/: V1__Initial_schema.sql
frontend/: README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: ActivityCard.tsx  ActivityGrid.tsx  AddActivityCard.tsx  CreateActivityModal.tsx  DeleteConfirmationModal.tsx  EditActivityModal.tsx  ErrorContainer.tsx  ErrorToast.tsx  Header.tsx  IntroPage.tsx  RecordPanel.tsx  SummarySection.tsx
frontend/src/constants/: emoji.ts
frontend/src/contexts/: AuthContext.tsx  ErrorContext.tsx
frontend/src/data/: mockData.ts
frontend/src/services/: activities.ts  api.ts  auth.ts  records.ts  statistics.ts
frontend/src/types/: index.ts  records.ts
mymomentum-db/: docker-compose.yml
mymomentum-db/pgdata/: postmaster.pid
mymomentum-db/pgdata/base/1/: 2619  2696  2840  2841
mymomentum-db/pgdata/base/16384/: 1247  1249  1249_fsm  1255  1255_fsm  1255_vm  1259  16391  16392  2224  24619  24625  24626  2579  2604  2606  2608  2608_fsm  2609  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2690  2691  2699  (+23 more)
mymomentum-db/pgdata/base/4/: 2619
mymomentum-db/pgdata/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
mymomentum-db/pgdata/pg_xact/: 0000
